NODE_PATH=./src
PORT=3010
REACT_APP_CIRCUIT_URI=http://localhost:3011
REACT_APP_DECORATORS=true
REACT_APP_BABEL_STAGE_0=true
REACT_APP_CSS_MODULES=true
OPEN_BROWSER=false
REACT_APP_DEX_URI=http://localhost:5556
REACT_APP_PANEL_URI=http://localhost:3010
