NODE_PATH=./src
PORT=3010
REACT_APP_CIRCUIT_URI=http://localhost:3011
REACT_APP_CIRCUIT_WSS_URI=http://localhost:3011
REACT_APP_DECORATORS=true
REACT_APP_BABEL_STAGE_0=true
REACT_APP_CSS_MODULES=true
OPEN_BROWSER=false
REACT_APP_DEX_URI=http://localhost:5556
REACT_APP_PANEL_URI=http://localhost:3010
REACT_APP_CLIENT_ID=example-app
REACT_APP_KIBANA_LINK_TEMPLATE="https://kibana-ui.example.net/app/kibana#/discover?_g=(refreshInterval:('$$hashKey':'object:2676',display:'10%20seconds',pause:!f,section:1,value:10000),time:(from:now-15m,mode:quick,to:now))&_a=(columns:!(_source),filters:!(('$$hashKey':'object:1997','$state':(store:appState),meta:(alias:!n,disabled:!f,index:'kubernetes-*',key:kubernetes.namespace,negate:!f,value:##PROJECT-NAMESPACE##),query:(match:(kubernetes.namespace:(query:##PROJECT-NAMESPACE##,type:phrase))))),index:'kubernetes-*',interval:auto,query:(query_string:(analyze_wildcard:!t,query:'*')),sort:!('@timestamp',desc))"
