apiVersion: skaffold/v1beta11
kind: Config
build:
  tagPolicy:
    sha256: {}
  artifacts:
  - image: codeamp-panel
    context: .
    docker:
      buildArgs:
        REACT_APP_CIRCUIT_URI: http://codeamp-circuit.local
        REACT_APP_CIRCUIT_WSS_URI: http://codeamp-circuit.local
        REACT_APP_DEX_URI: http://codeamp-dex.local
        REACT_APP_PANEL_URI: http://codeamp.local
deploy:
  helm:
    releases:
    - name: panel
      chartPath: .gitops/helm
      skipBuildDependencies: true
      values:
        image: codeamp-panel
      valuesFiles:
      - .gitops/helm/dev.yaml
